<%= render(MemoetWeb.DeckView, "_collection.html", conn: @conn, collection: @collection) %>

<section>
  <ul>
    <%= for deck <- @decks do %>
      <%= render(MemoetWeb.DeckView, "_deck.html", assigns: assigns, conn: @conn, deck: deck) %>
    <% end %>
  </ul>
</section>

<section class="pt-6 text-center space-x-2">
  <a class="btn-primary" href="<%= Routes.deck_path @conn, :new %>">
    New deck
  </a>
  <a class="btn-outline" href="<%= Routes.deck_path @conn, :index %>">
    All decks
  </a>
</section>
