<nav class="header__wrapper">
  <h1 class="header__title">
    Recent decks
  </h1>
</nav>

<section>
  <ul>
    <%= for deck <- @decks do %>
      <%= render(MemoetWeb.DeckView, "_deck.html", assigns: assigns, conn: @conn, deck: deck) %>
    <% end %>

    <%= if @decks == [] do %>
      <li class="text-center">No decks is created yet.</li>
    <% end %>
  </ul>
</section>

<section class="py-6 text-center space-x-2">
  <%= link "New deck", to: Routes.deck_path(@conn, :new), class: "btn-primary" %>

  <%= if @metadata.after do %>
    <%= link "View more", to: Routes.deck_path(@conn, :index), class: "btn-outline" %>
  <% else %>
    <%= link "Public decks", to: Routes.community_deck_path(@conn, :public_index), class: "btn-outline" %>
  <% end %>
</section>
