<div class="flex items-center justify-center min-h-screen px-4 py-12 bg-gray-50 sm:px-6 lg:px-8">
  <div class="w-full max-w-md space-y-8">
    <div>
      <img src="<%= Routes.static_path(@conn, "/images/logo-light.png") %>" alt="Memoet Logo" class="w-auto h-12 mx-auto"/>
      <h1 class="mt-6 text-2xl text-center">
        Create your account
      </h2>
    </div>
    <%= form_for @changeset, Routes.signup_path(@conn, :create), [class: "mt-8 space-y-6"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="rounded-md shadow-sm space-y-3">
        <div>
          <%= label f, :email %>
          <%= email_input f, :email, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
          <%= error_tag f, :email %>
        </div>
        <div>
          <%= label f, :password %>
          <%= password_input f, :password, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
          <%= error_tag f, :password %>
        </div>
        <div>
          <%= label f, :password_confirmation %>
          <%= password_input f, :password_confirmation, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
          <%= error_tag f, :password_confirmation %>
        </div>
      </div>

      <%= submit "Register", class: "btn-primary w-full" %>

      <div class="flex items-center justify-center">
        <%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: " text-indigo-600 hover:text-indigo-500" %>
      </div>

      <div class="h-20" />
    <% end %>
  </div>
</div>
