<div class="flex items-center justify-center py-12"
     x-data="{timezone_offset: 0, password: ''}"
     x-init="timezone_offset = new Date().getTimezoneOffset()">
  <div class="w-full max-w-md space-y-8">
    <div>
      <img src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" alt="Memoet Logo" class="w-auto h-8 mx-auto"/>
      <h1 class="mt-6 text-xl text-center">
        Create your account
      </h2>
    </div>
    <%= form_for @changeset, Routes.signup_path(@conn, :create), [class: "mt-8 space-y-6"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="invalid-feedback">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="space-y-3">
        <div>
          <%= label f, :email %>:
          <%= email_input f, :email, class: "form-control form-block" %>
          <%= error_tag f, :email %>
        </div>
        <div>
          <%= label f, :password %>:
          <%= password_input f, :password, class: "form-control form-block", "x-model": "password" %>
          <%= error_tag f, :password %>
        </div>
        <div x-show="password" x-cloak>
          <%= label f, :password_confirmation %>:
          <%= password_input f, :password_confirmation, class: "form-control form-block" %>
          <%= error_tag f, :password_confirmation %>
        </div>
        <%= hidden_input f, :persistent_session, value: true %>
        <%= hidden_input f, :timezone_offset, "x-model": "timezone_offset" %>
      </div>

      <%= submit "Register", class: "btn-primary w-full" %>

      <div class="text-center">
        Already have an account?
        <%= link "Log in!", to: Routes.pow_session_path(@conn, :new), class: "text-link text-indigo-600 inline" %>
      </div>
    <% end %>
  </div>
</div>
