<section x-data="{ type: '<%= @note.type %>' }" class="mt-8 space-y-8">
  <section>
    Title:
    <%= text_input @f,
    :title,
    class: "form-control form-block",
    placeholder: "Short title",
    value: @note.title
  %>
    <%= error_tag @f, :title %>
  </section>

  <section>
    Cover image:
    <%= render("_upload.html", f: @f, image: @note.image) %>
  </section>

  <section x-data="{ preview: false }">
    <div class="flex items-center justify-between">
      Content:
      <button class="text-xs uppercase" type="button" @click="preview = !preview"
        x-text="preview ? 'Edit' : 'Preview'">
      </button>
    </div>
    <%= error_tag @f, :content %>
    <div x-show="!preview">
      <%= textarea @f,
        :content,
        class: "form-control form-block",
        rows: 10,
        id: "content",
        placeholder: "Awesome content...",
        value: @note.content
      %>
    </div>
    <article x-show="preview" x-html="marked.parse(document.getElementById('content').value)"
      class="p-3 border bg-blue-50 prose rounded-md" x-cloak>
    </article>
  </section>

  <section>
    Type:
    <div class="p-4 border rounded-md space-y-8">
      <div>
        <%= select @f, :type, [
          "Flash card": "flash_card",
          "Multiple choice": "multiple_choice",
          "Type answer": "type_answer",
          ], required: true, class: "form-control w-full", value: @note.type, "x-model": "type" %>
      </div>

      <div class="space-y-3" x-show="type != 'flash_card'" x-cloak>
        <%= inputs_for @f, :options, fn o -> %>
          <div class="container flex items-center justify-between space-x-2">
            <span class="inline-block px-3 py-1 text-center border rounded-full shadow-sm">
              <%= o.index + 1 %>
            </span>
            <%= text_input o, :content, class: "form-control flex-grow" %>
            <%= checkbox o, :correct, class: "form-checkbox p-4", "x-show": "type == 'multiple_choice'" %>
          </div>
        <% end %>
      </div>
    </div>
  </section>

  <section x-data="{ preview: false }">
    <div class="flex items-center justify-between">
      Explanation:
      <button class="text-xs uppercase" type="button" @click="preview = !preview"
        x-text="preview ? 'Edit' : 'Preview'">
      </button>
    </div>
    <div x-show="!preview">
      <%= textarea @f, :hint,
        class: "form-control form-block",
        rows: 10,
        id: "hint",
        placeholder: "Easy peasy..."
      %>
    </div>
    <article x-show="preview" x-html="marked.parse(document.getElementById('hint').value)"
      class="p-3 border bg-blue-50 prose rounded-md" x-cloak>
    </article>
  </section>
</section>
