<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_note_path(@conn, :show, @deck, @note) %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    Edit note
  </h1>
</header>

<script>
function imageViewer(src) {
  return {
    imageUrl: src || '',
    imageData: src || '',
    imageUploading: false,

    fileChosen(event) {
      if (!event.target.files.length) return;
      const file = event.target.files[0];
      this.uploadFile(file);
    },

    uploadFile(file) {
      this.imageUploading = true;
      setTimeout(() => {
        this.imageUrl = 'https://i.imgur.com/NSCcoly.jpg';
        this.imageUploading = false;
      }, 5000)
    }
  }
}
</script>


<section x-data="{ type: '<%= @note.type %>', confirmDelete: false }">
  <%= form_for @changeset, Routes.deck_note_path(@conn, :update, @deck, @note), [class: "mt-8 space-y-8"], fn f -> %>
    <section>
      Title:
      <%= text_input f, :title, required: true, class: "form-control form-block", value: @note.title %>
      <%= error_tag f, :title %>
    </section>

    <section>
      Cover image:
      <div class="flex items-center justify-center space-x-2" x-data="imageViewer('<%= @note.image %>')">
        <%= text_input f, :image, class: "form-control form-block", value: @note.image, "x-model": "imageUrl" %>
        <div class="relative">
          <label class="cursor-pointer">
            <!-- Show the image -->
            <template x-if="imageUrl">
              <img :src="imageUrl"
                   class="object-cover w-16 h-10 border border-gray-300 rounded-md"
              >
            </template>
            <template x-if="!imageUrl">
              <div class="flex items-center justify-center w-16 h-10 border border-gray-300 rounded-md">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
              </div>
            </template>
            <template x-if="imageUploading">
              <div
                class="absolute inset-0 flex items-center justify-center bg-gray-400 rounded-md"
              >
                <svg class="w-5 h-5" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#fff"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)" stroke-width="2"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"> <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></g></svg>
              </div>
            </template>
            <input class="sr-only" type="file" accept="image/*" @change="fileChosen">
          </label>
        </div>
      </div>

      <%= error_tag f, :image %>
    </section>

    <section>
      Content:
      <%= textarea f, :content, class: "form-control form-block", rows: 10, value: @note.content %>
      <%= error_tag f, :content %>
    </section>

    <section>
      Quiz:
      <div class="p-4 border rounded-md space-y-8">
        <div>
          <%= select f, :type, [
            "Multiple choice": "multiple_choice",
            "Type answer": "type_answer"
            ], required: true, class: "form-control w-full", value: @note.type, "x-model": "type" %>
        </div>

        <div class="space-y-3" x-cloak>
          <%= inputs_for f, :options, fn o -> %>
            <div class="container flex items-center justify-between space-x-2">
              <span class="inline-block px-3 py-1 text-center border rounded-full shadow-sm">
                <%= o.index + 1 %>
              </span>
              <%= text_input o, :content, class: "form-control flex-grow" %>
              <%= checkbox o, :correct, class: "form-checkbox p-4", "x-show": "type == 'multiple_choice'" %>
            </div>
          <% end %>
        </div>
      </div>
    </section>

    <section>
      Hint:
      <%= textarea f, :hint, class: "form-control form-block", rows: 5, placeholder: "Easy peasy..." %>
    </section>

    <div class="text-center space-x-2">
      <%= submit "Save", class: "btn-primary" %>
      <button type="button" class="btn-warning" @click="confirmDelete = confirm('If you want to delete this note, click Confirm delete to delete it permantly')" x-show="!confirmDelete">Delete</button>

      <%= link "Confirm delete",
          to: Routes.deck_note_path(@conn, :delete, @deck, @note),
          method: "DELETE",
          class: "btn-danger",
          "x-show": "confirmDelete",
          "x-cloak": true
      %>
    </div>
  <% end %>
</section>
