<header class="header__wrapper">
  <h1 class="header__title">Edit note</h1>
</header>

<section>
  <%= form_for @changeset, Routes.deck_note_path(@conn, :update, @deck, @note), [class: "mt-8 space-y-8"], fn f -> %>
    <section>
      Title
      <%= text_input f, :title, required: true, class: "form-control form-block", value: @note.title %>
      <%= error_tag f, :title %>
    </section>

    <section>
      Content
      <%= textarea f, :content, required: true, class: "form-control form-block", rows: 10, value: @note.content %>
      <%= error_tag f, :content %>
    </section>

    <section>
      Quiz
      <div class="p-4 border rounded-md space-y-8">
        <div>
          <%= select f, :type, [
            "Multiple choice": "multiple_choice",
            "Type answer": "type_answer"
            ], required: true, class: "form-control w-full", value: @note.type %>
        </div>

        <div class="space-y-3">
          <%= inputs_for f, :options, fn o -> %>
            <div class="container flex items-center justify-between space-x-2">
              <span class="inline-block px-3 py-1 text-center border rounded-full shadow-sm">
                <%= o.index + 1 %>
              </span>
              <%= text_input o, :content, class: "form-control flex-grow" %>
              <%= checkbox o, :correct, class: "form-checkbox p-4" %>
            </div>
          <% end %>
        </div>

        <div>
          Hint
          <%= textarea f, :hint, class: "form-control form-block", rows: 5, value: @note.hint %>
        </div>
      </div>
    </section>

    <div class="text-center">
      <%= submit "Update", class: "btn-primary" %>
      <%= link "Cancel", to: Routes.deck_note_path(@conn, :show, @deck, @note), class: "btn-outline" %>
    </div>
  <% end %>
</section>
