<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_note_path(@conn, :show, @deck, @note) %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    Edit note
  </h1>
</header>

<section x-data="{ type: '<%= @note.type %>', confirmDelete: false }">
  <%= form_for @changeset, Routes.deck_note_path(@conn, :update, @deck, @note), [class: "mt-8 space-y-8"], fn f -> %>
    <section>
      Title:
      <%= text_input f, :title, required: true, class: "form-control form-block", value: @note.title %>
      <%= error_tag f, :title %>
    </section>

    <section>
      Cover image:
      <%= render("_upload.html", f: f, image: @note.image) %>
      <%= error_tag f, :image %>
    </section>

    <section>
      Content:
      <%= textarea f, :content, class: "form-control form-block", rows: 10, value: @note.content %>
      <%= error_tag f, :content %>
    </section>

    <section>
      Quiz:
      <div class="p-4 border rounded-md space-y-8">
        <div>
          <%= select f, :type, [
            "Multiple choice": "multiple_choice",
            "Type answer": "type_answer"
            ], required: true, class: "form-control w-full", value: @note.type, "x-model": "type" %>
        </div>

        <div class="space-y-3" x-cloak>
          <%= inputs_for f, :options, fn o -> %>
            <div class="container flex items-center justify-between space-x-2">
              <span class="inline-block px-3 py-1 text-center border rounded-full shadow-sm">
                <%= o.index + 1 %>
              </span>
              <%= text_input o, :content, class: "form-control flex-grow" %>
              <%= checkbox o, :correct, class: "form-checkbox p-4", "x-show": "type == 'multiple_choice'" %>
            </div>
          <% end %>
        </div>
      </div>
    </section>

    <section>
      Hint:
      <%= textarea f, :hint, class: "form-control form-block", rows: 5, placeholder: "Easy peasy..." %>
    </section>

    <div class="text-center space-x-2">
      <%= submit "Save", class: "btn-primary" %>
      <button type="button" class="btn-warning" @click="confirmDelete = confirm('If you want to delete this note, click Confirm delete to delete it permantly')" x-show="!confirmDelete">Delete</button>

      <%= link "Confirm delete",
          to: Routes.deck_note_path(@conn, :delete, @deck, @note),
          method: "DELETE",
          class: "btn-danger",
          "x-show": "confirmDelete",
          "x-cloak": true
      %>
    </div>
  <% end %>
</section>
