<header class="header__wrapper">
  <h1 class="header__title">Notes</h1>
</header>

<section>
  <ul>
    <%= for note <- @notes do %>
      <li>
        <a
          class="block px-6 py-3 my-4 border border-gray-300 rounded-lg shadow cursor-pointer hover:shadow-lg transition-all text-link"
          href="<%= Routes.deck_note_path @conn, :show, note %>"
        >
          <div class="flex items-center justify-between space-x-2">
            <h2 class="overflow-hidden text-xl font-semibold truncate">
              <%= note.name %>
            </h2>
            <span class="text-sm opacity-70">
              <%= if note.public, do: "Public", else: "Private" %>
            </span>
          </div>

          <div class="w-full my-1 text-xs truncate opacity-70">
            Created <%= Timex.format!(note.inserted_at, "{relative}", :relative) %>,
            updated <%= Timex.format!(note.updated_at, "{relative}", :relative) %>.
          </div>
        </a>
      </li>
    <% end %>

    <%= if @notes == [] do %>
      <li>No notes is created yet.</li>
    <% end %>
  </ul>
</section>

<section class="text-center">
  <button class="py-6">
    <%= link "New note", to: Routes.deck_note_path(@conn, :new, @deck), class: "btn-primary" %>
  </button>
</section>
