<header class="header__wrapper">
  <h1 class="header__title">Create new note</h1>
  <%= link "Cancel", to: Routes.deck_path(@conn, :show, @deck), class: "header__subtitle" %>
</header>

<section>
  <%= form_for @changeset, Routes.deck_note_path(@conn, :create, @deck), [class: "mt-8 space-y-6"], fn f -> %>
    <div>
      Title:
      <%= text_input f, :title, required: true, class: "form-control form-block" %>
    </div>

    <div>
      Content (markdown supported):
      <%= textarea f, :content, required: true, class: "form-control form-block", rows: 10 %>
    </div>

    <div>
      <%= select f, :type, [
        "Multiple choice": "multiple_choice",
        "Type answer": "type_answer"
        ], required: true, class: "form-control w-full" %>
    </div>

    <%= inputs_for f, :options, fn o -> %>
      <div class="flex items-center justify-between space-x-2">
        <span class="flex-0">
          <%= o.index + 1 %>.
        </span>
        <%= text_input o, :content, class: "form-control flex-grow" %>
        <%= checkbox o, :correct, class: "form-checkbox p-4" %>
      </div>
    <% end %>

    <div>
      Hint: <%= textarea f, :content, class: "form-control form-block", rows: 5 %>
    </div>

    <div class="text-center">
      <%= submit "Create", class: "btn-primary" %>
    </div>
  <% end %>
</section>
