<header class="header__wrapper">
  <h1 class="header__title">Create new note</h1>
  <%= link "Cancel", to: Routes.deck_path(@conn, :show, @deck), class: "header__subtitle" %>
</header>

<section>
  <%= form_for @conn, Routes.deck_note_path(@conn, :create, @deck), [class: "mt-8 space-y-6"], fn f -> %>
    <div>
      Note name: <%= text_input f, :name, required: true, class: "form-input" %>
    </div>

    <div class="flex items-center justify-start space-x-4">
      <span class="flex items-center justify-center space-x-1">
        <%= radio_button f, :public, true, checked: true, required: true %>
        <%= label f, :public, "Public" %>
      </span>

      <span class="flex items-center justify-center space-x-1">
        <%= radio_button f, :public, false, required: true %>
        <%= label f, :public, "Private" %>
      </span>
    </div>

    <div class="text-center">
      <%= submit "Create", class: "btn-primary" %>
    </div>
  <% end %>
</section>
