<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path(@conn, :show, @deck) %>">
      <%= Heroicons.Outline.chevron_left(class: "w-6 h-6 mr-2") %>
    </a>
    Create new note
  </h1>
</header>

<section x-data="{ type: 'flash_card' }">
  <%= form_for @changeset, Routes.deck_note_path(@conn, :create, @deck), [class: "mt-8 space-y-8"], fn f -> %>
    <section>
      Title:
      <%= text_input f, :title, required: true, class: "form-control form-block", placeholder: "Interesting title..." %>
      <%= error_tag f, :title %>
    </section>

    <section>
      Cover image:
      <%= render("_upload.html", f: f, image: '') %>
    </section>

    <section>
      Content:
      <%= textarea f, :content, class: "form-control form-block", rows: 10, placeholder: "Awesome content..." %>
      <%= error_tag f, :content %>
    </section>

    <section>
      Type:
      <div class="p-4 border rounded-md space-y-8">
        <div>
          <%= select f, :type, [
            "Flash card": "flash_card",
            "Multiple choice": "multiple_choice",
            "Type answer": "type_answer",
            ], required: true, class: "form-control w-full", "x-model": "type" %>
        </div>

        <div class="space-y-3" x-show="type != 'flash_card'" x-cloak>
          <%= inputs_for f, :options, fn o -> %>
            <div class="container flex items-center justify-between space-x-2">
              <span class="inline-block px-3 py-1 text-center border rounded-full shadow-sm">
                <%= o.index + 1 %>
              </span>
              <%= text_input o, :content, class: "form-control flex-grow" %>
              <%= checkbox o, :correct, class: "form-checkbox p-4", "x-show": "type == 'multiple_choice'" %>
            </div>
          <% end %>
        </div>
      </div>
    </section>

    <section>
      Explanation:
      <%= textarea f, :hint, class: "form-control form-block", rows: 5, placeholder: "Easy peasy..." %>
    </section>

    <div class="py-6 text-center space-x-2">
      <%= submit "Create", class: "btn-primary" %>
      <%= link "Cancel", to: Routes.deck_path(@conn, :show, @deck), class: "btn-outline" %>
    </div>
  <% end %>
</section>
