<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    <%= @note.title %>
  </h1>
  <%= if @deck.user_id == Pow.Plug.current_user(@conn).id do %>
    <a class="text-link" href="<%= Routes.deck_note_path(@conn, :edit, @deck, @note) %>">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
    </a>
  <% end %>
</header>

<section class="flex flex-col space-y-8">
    <%= if @note.image do %>
      <img src="<%= @note.image %>" alt="<%= @note.title %> image" />
    <% end %>

    <article class="max-w-full p-3 prose">
      <%= raw Earmark.as_html!(@note.content) %>
    </article>

    <div class="flex flex-col items-start justify-center w-full p-3 text-sm border bg-indigo-50 space-y-3 rounded-md">
      <p class="w-full pb-2 font-bold border-b">
        <%= if @note.type == "multiple_choice", do: "Multiple choice", else: "Type answer" %>
      </p>
      <ul class="space-y-2">
        <%= for o <- @note.options do %>
            <%= if @note.type == "multiple_choice" do %>
              <li class="flex items-center">
                <input type="checkbox" <%= if o.correct, do: "checked" %> class="p-2 mr-2 form-checkbox" disabled />
                <p><%= o.content %></p>
              </li>
            <% else %>
              <li class="list-disc list-inside">"<%= o.content %>"</li>
            <% end %>
        <% end %>
      </ul>
    </div>

    <%= if @note.hint do %>
      <div class="max-w-full p-3 text-sm border bg-blue-50 prose rounded-md">
        <p class="w-full pb-2 font-bold border-b">
          Hint
        </p>
        <%= raw Earmark.as_html!(@note.hint) %>
      </div>
    <% end %>
</section>
