<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    <%= @note.title %>
  </h1>
  <%= if @deck.user_id == Pow.Plug.current_user(@conn).id do %>
    <%= render(MemoetWeb.DeckView, "_note_menu.html", conn: @conn, deck: @deck, note: @note) %>
  <% end %>
</header>

<section class="flex flex-col space-y-8">
    <%= if @note.image do %>
      <img src="<%= @note.image %>" alt="<%= @note.title %> image" />
    <% end %>

    <%= if @note.content != "" do %>
      <article class="prose">
        <%= raw Memoet.Utils.HtmlUtil.to_html(@note.content) %>
      </article>
    <% end %>

    <%= if length(@note.options) > 0 do %>
      <div class="flex flex-col items-start justify-center w-full p-3 text-sm border bg-indigo-50 space-y-3 rounded-md">
        <p class="w-full pb-2 font-bold border-b">
          <%= if @note.type == "multiple_choice", do: "Multiple choice", else: "Type answer" %>
        </p>
        <ul class="space-y-6">
          <%= for o <- @note.options do %>
              <%= if @note.type == "multiple_choice" do %>
                <li class="flex items-start">
                  <input type="checkbox" <%= if o.correct, do: "checked" %> class="mt-0.5 mr-2 form-checkbox" disabled>
                  <p><%= o.content %></p>
                </li>
              <% else %>
                <li class="list-disc list-inside">"<%= o.content %>"</li>
              <% end %>
          <% end %>
        </ul>
      </div>
    <% end %>

    <%= if @note.hint do %>
      <div class="p-3 text-sm border bg-blue-50 prose rounded-md">
        <p class="w-full pb-2 font-bold border-b">
          Hint
        </p>
        <%= raw Memoet.Utils.HtmlUtil.to_html(@note.hint) %>
      </div>
    <% end %>
</section>
