<span class="relative cursor-pointer" x-data="{menuOpen: false}">
  <span @click="menuOpen = true">
    <%= Heroicons.Outline.dots_vertical(class: "w-4 h-4 opacity-70") %>
  </span>

  <template x-if="menuOpen">
    <ul
      class="dropdown-wrapper"
      x-transition:enter="x-enter"
      x-transition:enter-start="x-enter-start"
      x-transition:enter-end="x-enter-end"
      x-transition:leave="x-leave"
      x-transition:leave-end="x-leave-end"
      @click.away="menuOpen = false"
    >
      <li>
        <a href="<%= Routes.today_path(@conn, :edit) %>" class="dropdown-item">
          <%= Heroicons.Outline.pencil_alt(class: "w-4 h-4 mr-1") %>
          Edit decks
        </a>
      </li>
    </ul>
  </template>
</span>
