<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="/">
      <%= Heroicons.Outline.chevron_left(class: "w-6 h-6 mr-2") %>
    </a>
    Today collection
  </h1>
</header>

<section>
  <%= form_for @changeset,
    Routes.today_path(@conn, :update),
    [method: "PUT", class: "mt-8 space-y-8"],
    fn f -> %>

    <%= if length(@recent_decks) > 0 do %>
      <section>
        <%= text_input f,
          :name,
          required: true,
          class: "form-control form-block",
          placeholder: "Today",
          value: @collection.name
        %>
        <%= error_tag f, :name %>
      </section>
    <% end %>

    <section class="space-y-5">
      <%= for deck <- @recent_decks do %>
        <label class="flex items-center justify-start">
          <input
            <%= if MapSet.member?(@current_decks, deck.id), do: "checked" %>
            name="collection[deck_ids][]"
            type="checkbox"
            value="<%= deck.id %>"
            class="mr-2 form-checkbox"
          >
          <p class="truncate">
            <%= deck.name %>
          </p>
        </label>
      <% end %>
    </section>

    <%= if length(@recent_decks) > 0 do %>
      <%= if @metadata.total_count > length(@recent_decks) do %>
        <p class="text-xs opacity-70">
          * We only list up to <%= @deck_limit %> most recent decks here for now.
        </p>
      <% end %>
      <div class="py-6 text-center space-x-2">
        <%= submit "Save", class: "btn-primary" %>
        <%= link "Cancel", to: "/", class: "btn-outline" %>
      </div>
    <% else %>
      <p class="text-center">
        No decks is created yet.
      </p>
      <section class="pt-6 text-center space-x-2">
        <a class="btn-primary" href="<%= Routes.deck_path @conn, :new %>">
          New deck
        </a>
      </section>
    <% end %>
  <% end %>
</section>
