<section class="block px-3 py-3 my-4 border rounded-lg">
  <div class="flex items-center justify-around space-x-3">
    <div class="flex-1 truncate space-y-1">
      <a href="<%= Routes.today_path(@conn, :edit) %>" class="flex items-center justify-start text-link">
        <span class="mr-2 opacity-70">
            <%= Heroicons.Outline.calendar(class: "w-4 h-4") %>
        </span>

        <h2 class="truncate md:text-lg">
          <%= @collection.name %>
        </h2>
      </a>

      <p class="text-xs whitespace-normal opacity-50">
      <%= case Memoet.Cards.count_today(Pow.Plug.current_user(@conn), @collection.decks) do %>
        <% count -> %>
          <%= count.due |> format_number %> due
          ·
          <%= count.new |> format_number %> new
          ·
          <%= count.total |> format_number %> total
      <% end %>
        ·
      <%= case x = length(@collection.decks) do %>
        <% 1 -> %>
          1 deck

        <% _ -> %>
          <%= x %> decks
      <% end %>
      </p>
    </div>

    <a href="<%= Routes.today_path(@conn, :practice) %>" class="flex-none hidden text-sm btn-outline md:block">
      Practice
    </a>

    <a href="<%= Routes.today_path(@conn, :practice) %>" class="text-sm text-indigo-500 text-link md:hidden">
      <%= Heroicons.Outline.play(class: "w-7 h-7") %>
    </a>

    <%= render("_collection_menu.html", conn: @conn) %>
  </div>
</section>
