<div class="flex items-center justify-center py-12">
  <div class="w-full max-w-md space-y-8">
    <div>
      <img src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" alt="Memoet Logo" class="w-auto h-8 mx-auto"/>
      <h1 class="mt-6 text-xl text-center">
        Sign in to your account
      </h2>
    </div>
    <%= form_for @changeset, @action, [as: :user, class: "mt-8 space-y-6"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="invalid-feedback">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="space-y-3">
        <div>
          <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control form-block" %>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        </div>
        <div>
          <%= label f, :password %>
          <%= password_input f, :password, class: "form-control form-block" %>
          <%= error_tag f, :password %>
        </div>
        <%= hidden_input f, :persistent_session, value: true %>
      </div>

      <div>
        <%= submit "Sign in", class: "btn-primary w-full" %>
      </div>

      <%= link "Forgot password?",
          to: Routes.pow_reset_password_reset_password_path(@conn, :new), class: "text-link text-indigo-600" %>

      <div class="text-center">
        No account?
        <%= link "Sign up!", to: Routes.signup_path(@conn, :new), class: "text-link text-indigo-600 inline" %>
      </div>
    <% end %>
  </div>
</div>
