<div class="flex items-center justify-center min-h-screen px-4 py-12 bg-gray-50 sm:px-6 lg:px-8">
  <div class="w-full max-w-md space-y-8">
    <div>
      <img src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" alt="Memoet Logo" class="w-auto h-12 mx-auto"/>
      <h1 class="mt-6 text-2xl text-center">
        Sign in to your account
      </h2>
    </div>
    <%= form_for @changeset, @action, [as: :user, class: "mt-8 space-y-6"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="space-y-3">
        <div>
          <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control form-block" %>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        </div>
        <div>
          <%= label f, :password %>
          <%= password_input f, :password, class: "form-control form-block" %>
          <%= error_tag f, :password %>
        </div>
      </div>

      <div>
        <%= submit "Sign in", class: "btn-primary w-full" %>
      </div>

      <div class="flex items-center justify-center">
        <%= link "Register", to: Routes.signup_path(@conn, :new), class: " text-indigo-600 hover:text-indigo-500" %>
      </div>

      <div class="h-20" />
    <% end %>
  </div>
</div>
