<li class="block px-3 py-3 my-4 border border-gray-300 rounded-lg" x-data="{menuOpen: false}">
  <div class="flex items-center justify-around space-x-3">
    <div class="flex-1 truncate space-y-1">
      <a href="<%= Routes.deck_path @conn, :show, @deck %>" class="flex items-center justify-start text-link">
        <span class="mr-2 opacity-70">
          <%= if @deck.public do %>
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          <% else %>
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
          <% end %>
        </span>

        <h2 class="truncate md:text-lg">
          <%= @deck.name %>
        </h2>
      </a>

      <p class="text-xs whitespace-normal opacity-50">
        Updated <%= Timex.format!(@deck.updated_at, "{relative}", :relative) %>
      </p>
    </div>

    <a href="<%= Routes.practice_path(@conn, :practice, @deck) %>" class="flex-none text-sm btn-outline">
      <span class="hidden md:block">Practice</span>
      <span class="block md:hidden">
        <svg version="1.1" class="w-3 h-3" xmlns="http://www.w3.org/2000/svg" fill="currentColor" x="0px" y="0px" viewBox="0 0 320 320" xml:space="preserve"><g><path d="M295.84,146.049l-256-144c-4.96-2.784-11.008-2.72-15.904,0.128C19.008,5.057,16,10.305,16,16.001v288 c0,5.696,3.008,10.944,7.936,13.824c2.496,1.44,5.28,2.176,8.064,2.176c2.688,0,5.408-0.672,7.84-2.048l256-144 c5.024-2.848,8.16-8.16,8.16-13.952S300.864,148.897,295.84,146.049z"/></g></svg>
      </span>
    </a>

    <span class="relative cursor-pointer" @click="menuOpen = true" @click.away="menuOpen = false">
      <svg class="w-4 h-4 opacity-70" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path></svg>

      <template x-if="menuOpen">
        <ul
          class="dropdown-wrapper"
          x-transition:enter="x-enter"
          x-transition:enter-start="x-enter-start"
          x-transition:enter-end="x-enter-end"
          x-transition:leave="x-leave"
          x-transition:leave-end="x-leave-end"
        >
          <li>
            <a href="<%= Routes.deck_path(@conn, :stats, @deck) %>" class="dropdown-item">
              <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
              Stats
            </a>
          </li>
          <li>
            <a href="<%= Routes.deck_path(@conn, :edit, @deck) %>" class="dropdown-item">
              <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
              Edit
            </a>
          </li>
        </ul>
      </template>
    </span>
  </div>
</li>
