<span class="relative flex items-center justify-center cursor-pointer space-x-3" x-data="{menuOpen: false}">
  <span @click="menuOpen = true">
    <%= Heroicons.Outline.dots_vertical(class: "w-4 h-4 opacity-70") %>
  </span>

  <template x-if="menuOpen">
    <ul
      class="dropdown-wrapper"
      x-transition:enter="x-enter"
      x-transition:enter-start="x-enter-start"
      x-transition:enter-end="x-enter-end"
      x-transition:leave="x-leave"
      x-transition:leave-end="x-leave-end"
      @click.away="menuOpen = false"
    >
      <li>
        <a href="<%= Routes.deck_path(@conn, :new) %>" class="dropdown-item">
          <%= Heroicons.Outline.plus_circle(class: "w-4 h-4 mr-1") %>
          New deck
        </a>
      </li>
      <li>
        <a href="<%= Routes.today_path(@conn, :edit) %>" class="dropdown-item">
          <%= Heroicons.Outline.pencil_alt(class: "w-4 h-4 mr-1") %>
          Today collection
        </a>
      </li>
      <li>
        <a href="<%= Routes.today_path(@conn, :practice) %>" class="dropdown-item">
          <%= Heroicons.Outline.play(class: "w-4 h-4 mr-1") %>
          Today practice
        </a>
      </li>
    </ul>
  </template>
</span>
