<span class="relative cursor-pointer" x-data="{menuOpen: false}">
  <span @click="menuOpen = true">
    <%= Heroicons.Outline.dots_vertical(class: "w-4 h-4 opacity-70") %>
  </span>

  <template x-if="menuOpen">
    <ul
      class="dropdown-wrapper"
      x-transition:enter="x-enter"
      x-transition:enter-start="x-enter-start"
      x-transition:enter-end="x-enter-end"
      x-transition:leave="x-leave"
      x-transition:leave-end="x-leave-end"
      @click.away="menuOpen = false"
    >
      <li>
        <a href="<%= Routes.deck_path(@conn, :new) %>" class="dropdown-item">
          <%= Heroicons.Outline.plus_circle(class: "w-4 h-4 mr-1") %>
          New deck
        </a>
      </li>
      <li>
        <a href="<%= Routes.deck_path(@conn, :index) %>" class="dropdown-item">
          <%= Heroicons.Outline.collection(class: "w-4 h-4 mr-1") %>
          All decks
        </a>
      </li>
    </ul>
  </template>
</span>
