<span class="relative flex-none cursor-pointer" x-data="{menuOpen: false}">
  <span @click="menuOpen = true">
    <%= Heroicons.Outline.dots_vertical(class: "w-4 h-4 opacity-70") %>
  </span>

  <template x-if="menuOpen">
    <ul
      class="dropdown-wrapper"
      x-transition:enter="x-enter"
      x-transition:enter-start="x-enter-start"
      x-transition:enter-end="x-enter-end"
      x-transition:leave="x-leave"
      x-transition:leave-end="x-leave-end"
      @click.away="menuOpen = false"
    >
      <%= if @note do %>
        <li>
          <a href="<%= Routes.deck_note_path(@conn, :edit, @deck, @note) %>" class="dropdown-item">
            <%= Heroicons.Outline.pencil_alt(class: "w-4 h-4 mr-1") %>
            Edit note
          </a>
        </li>
      <% else %>
        <li>
          <a href="<%= Routes.deck_path(@conn, :edit, @deck) %>" class="dropdown-item">
            <%= Heroicons.Outline.pencil_alt(class: "w-4 h-4 mr-1") %>
            Edit deck
          </a>
        </li>
      <% end %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :stats, @deck) %>" class="dropdown-item">
          <%= Heroicons.Outline.chart_square_bar(class: "w-4 h-4 mr-1") %>
          Report
        </a>
      </li>
    </ul>
  </template>
</span>
