<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    Update deck
  </h1>
</header>

<section>
  <%= form_for @conn, Routes.deck_path(@conn, :update, @deck.id), [method: :put, class: "mt-8 space-y-6"], fn f -> %>
    <div>
      Deck name:
      <%= text_input f, :name, value: @deck.name, required: true, class: "form-control form-block" %>
    </div>

    <div class="flex items-center justify-start space-x-4">
      <span class="flex items-center justify-center space-x-1">
        <%= radio_button f, :public, false, checked: @deck.public == false, required: true %>
        <%= label f, :public, "Private" %>
      </span>
      <span class="flex items-center justify-center space-x-1">
        <%= radio_button f, :public, true, checked: @deck.public == true, required: true %>
        <%= label f, :public, "Public" %>
      </span>
    </div>

    <div class="text-center space-x-2" x-data="{ confirmDelete: false }">
      <%= submit "Save", class: "btn-primary" %>
      <button type="button" class="btn-warning" @click="confirmDelete = confirm('This will delete all the deck\'s notes, click Confirm delete to delete it permantly')" x-show="!confirmDelete">Delete</button>

      <%= link "Confirm delete",
          to: Routes.deck_path(@conn, :delete, @deck),
          method: "DELETE",
          class: "btn-danger",
          "x-show": "confirmDelete",
          "x-cloak": true
      %>
    </div>
  <% end %>
</section>
