<header class="header__wrapper">
  <h1 class="header__title">Update deck</h1>
  <a class="header__subtitle text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">Cancel</a>
</header>

<section>
  <%= form_for @conn, Routes.deck_path(@conn, :update, @deck.id), [method: :put, class: "mt-8 space-y-6"], fn f -> %>
    <div>
      Deck name: <%= text_input f, :name, value: @deck.name, required: true, class: "form-control form-block" %>
    </div>

    <div class="flex items-center justify-start space-x-4">
      <span class="flex items-center justify-center space-x-1">
        <%= radio_button f, :public, true, checked: @deck.public == true, required: true %>
        <%= label f, :public, "Public" %>
      </span>

      <span class="flex items-center justify-center space-x-1">
        <%= radio_button f, :public, false, checked: @deck.public == false, required: true %>
        <%= label f, :public, "Private" %>
      </span>
    </div>

    <div class="text-center">
      <%= submit "Update", class: "btn-primary" %>
    </div>
  <% end %>
</section>
