<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    Update deck
  </h1>
</header>

<section>
  <%= form_for @conn, Routes.deck_path(@conn, :update, @deck.id), [method: :put, class: "mt-8 space-y-6"], fn f -> %>
    <div>
      Deck name
      <%= text_input f, :name, value: @deck.name, required: true, class: "form-control form-block" %>
    </div>

    <div class="flex items-center justify-start space-x-4">
      <span class="flex items-center justify-center space-x-1">
        <%= radio_button f, :public, false, checked: @deck.public == false, required: true %>
        <%= label f, :public, "Private" %>
      </span>
      <span class="flex items-center justify-center space-x-1">
        <%= if @can_be_public do %>
          <%= radio_button f, :public, true, checked: @deck.public == true, required: true %>
        <% else %>
          <%= radio_button f, :public, true, checked: @deck.public == true, required: true,
            disabled: true, class: "btn-disabled"
          %>
        <% end %>
        <%= label f, :public, "Public" %>
      </span>
    </div>
    <%= if not @can_be_public do %>
      <p class="text-sm opacity-70">* This deck needs at least <%= @public_limit %> notes to be public</p>
    <% end %>

    <div class="text-center space-x-2">
      <%= submit "Save", class: "btn-primary" %>
    </div>
  <% end %>
</section>
