<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">
      <%= Heroicons.Outline.chevron_left(class: "w-6 h-6 mr-2") %>
    </a>
    Import notes
  </h1>
</header>

<section x-data="csvUploader()">
  <p>
    We only support CSV for now, download
    <a href="<%= Routes.static_path(@conn, "/files/memoet_import_template.csv") %>" target="_blank" class="inline text-indigo-500 text-link">CSV template</a>.
  <p>

  <%= form_for @conn, Routes.deck_path(@conn, :upload, @deck), [multipart: true, class: "mt-8 space-y-6"], fn _f -> %>
    <div x-cloak>
      <label>
        <div class="flex items-center justify-center w-full p-10 bg-gray-100 cursor-pointer rounded-md">
          <span class="flex items-center justify-center">
            <%= Heroicons.Outline.upload(class: "w-6 h-6 mr-1") %>
            <span x-text="fileName">
          </span>
        </div>
        <input class="sr-only" name="file" type="file" accept="text/csv" @change="fileChosen">
      </label>
    </div>

    <p class="text-sm opacity-80">You are importing notes to deck <strong>"<%= @deck.name %>"</strong>, we do not detect duplicate notes so make sure you only upload new notes for this deck.

    <div class="text-center space-x-2">
      <%= submit "Import", class: "btn-primary" %>
      <%= link "Cancel", to: Routes.deck_path(@conn, :show, @deck), class: "btn-outline" %>
    </div>
  <% end %>
</section>


<script>
  function csvUploader() {
    return {
      fileName: 'Choose CSV file...',

      fileChosen(event) {
        if (!event.target.files.length) return;
        const file = event.target.files[0];
        this.fileName = file.name;
      },
    }
  }
</script>
