<header class="header__wrapper">
  <h1 class="header__title">
    <svg class="w-6 h-6 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
    </svg>
    My decks
  </h1>
</header>

<section>
  <ul>
    <%= for deck <- @decks do %>
      <li>
        <a
          class="block px-6 py-3 my-4 border border-gray-300 rounded-lg shadow cursor-pointer hover:shadow-lg transition-all text-link"
          href="<%= Routes.deck_path @conn, :show, deck %>"
        >
          <div class="flex items-center justify-between space-x-2">
            <h2 class="overflow-hidden text-xl truncate">
              <%= deck.name %>
            </h2>
            <span class="opacity-70">
              <%= if deck.public do %>
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
              <% else %>
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
              <% end %>
            </span>
          </div>

          <div class="w-full my-1 text-xs truncate opacity-50">
            Created <%= Timex.format!(deck.inserted_at, "{relative}", :relative) %>,
            updated <%= Timex.format!(deck.updated_at, "{relative}", :relative) %>.
          </div>
        </a>
      </li>
    <% end %>

    <%= if @decks == [] do %>
      <li>No decks is created yet.</li>
    <% end %>
  </ul>
</section>

<section class="text-center">
  <button class="py-6">
    <%= link "New deck", to: Routes.deck_path(@conn, :new), class: "btn-primary" %>
  </button>
</section>
