<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="/">
      <%= Heroicons.Outline.chevron_left(class: "w-6 h-6 mr-2") %>
    </a>
    All decks
  </h1>

  <%= render("_deck_index_menu.html", conn: @conn) %>
</header>

<section>
  <ul>
    <%= for deck <- @decks do %>
      <%= render("_deck.html", assigns: assigns, conn: @conn, deck: deck) %>
    <% end %>

    <%= if @decks == [] do %>
      <li class="text-center">No decks is created yet.</li>
    <% end %>
  </ul>
</section>


<section class="pagination__wrapper">
  <p class="text-sm">
    <%= @metadata.total_count |> format_number %> total
  </p>

  <ul class="pagination__button">
    <%= if @metadata.before do %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :index, %{ before: @metadata.before }) %>" class="pagination__nav">
          <%= Heroicons.Outline.chevron_left(class: "w-6 h-6") %>
        </a>
      </li>
    <% end %>
    <%= if @metadata.after do %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :index, %{ after: @metadata.after }) %>" class="pagination__nav">
          <%= Heroicons.Outline.chevron_right(class: "w-6 h-6") %>
        </a>
      </li>
    <% end %>
  </ul>
</section>

<section class="pt-6 text-center space-x-2">
  <a class="btn-primary" href="<%= Routes.deck_path @conn, :new %>">
    New deck
  </a>
  <a class="btn-outline" href="<%= Routes.today_path @conn, :edit %>">
    Today collection
  </a>
</section>
