<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="/">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    My decks
  </h1>
</header>

<section>
  <ul>
    <%= for deck <- @decks do %>
      <li class="block px-4 py-3 my-4 border border-gray-300 rounded-lg">
        <div class="flex items-center justify-around space-x-3">
          <div class="flex-1 truncate space-y-1">
            <a href="<%= Routes.deck_path @conn, :show, deck %>" class="flex items-center justify-start text-link">
              <span class="mr-1 opacity-70">
                <%= if deck.public do %>
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <% else %>
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                <% end %>
              </span>
              <h2 class="truncate md:text-lg">
                <%= deck.name %>
              </h2>
            </a>

            <p class="text-xs whitespace-normal opacity-50">
              Created <%= Timex.format!(deck.inserted_at, "{relative}", :relative) %>,
              updated <%= Timex.format!(deck.updated_at, "{relative}", :relative) %>.
            </p>
          </div>

          <a href="<%= Routes.review_card_path(@conn, :due, deck) %>" class="flex-none text-sm btn-outline">
            Review
          </a>
        </div>
      </li>
    <% end %>

    <%= if @decks == [] do %>
      <li class="text-center">No decks is created yet.</li>
    <% end %>
  </ul>
</section>


<section class="flex items-center justify-between py-6 opacity-70">
  <p class="text-sm">
    <%= @metadata.total_count %> total
  </p>

  <ul class="flex items-center justify-center space-x-1">
    <%= if @metadata.before do %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :index, %{ before: @metadata.before }) %>" class="relative flex items-center justify-center w-8 h-8 p-0 mx-1 border text-xsleading-tight rounded-md">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        </a>
      </li>
    <% end %>
    <%= if @metadata.after do %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :index, %{ after: @metadata.after }) %>" class="relative flex items-center justify-center w-8 h-8 p-0 mx-1 border text-xsleading-tight rounded-md">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </a>
      </li>
    <% end %>
  </ul>
</section>


<section class="py-10 text-center space-x-2">
  <%= link "New deck", to: Routes.deck_path(@conn, :new), class: "btn-primary" %>
</section>
