<header class="header__wrapper">
  <h1 class="header__title">
    All decks
  </h1>

  <%= render("_deck_index_menu.html", conn: @conn) %>
</header>

<section>
  <ul>
    <%= for deck <- @decks do %>
      <%= render("_deck.html", assigns: assigns, conn: @conn, deck: deck) %>
    <% end %>

    <%= if @decks == [] do %>
      <li class="text-center">No decks is created yet.</li>
    <% end %>
  </ul>
</section>


<section class="pagination__wrapper">
  <p class="text-sm">
    <%= @metadata.total_count %> total
  </p>

  <ul class="pagination__button">
    <%= if @metadata.before do %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :index, %{ before: @metadata.before }) %>" class="pagination__nav">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        </a>
      </li>
    <% end %>
    <%= if @metadata.after do %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :index, %{ after: @metadata.after }) %>" class="pagination__nav">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </a>
      </li>
    <% end %>
  </ul>
</section>
