<header class="header__wrapper">
  <h1 class="header__title">Create new deck</h1>
</header>

<section>
  <%= form_for @conn, Routes.deck_path(@conn, :create), [class: "mt-8 space-y-6"], fn f -> %>
    <div>
      Deck name: <%= text_input f, :name, required: true, class: "form-control form-block" %>
      <%= error_tag f, :title %>
    </div>

    <div class="text-center space-x-2">
      <%= submit "Create", class: "btn-primary" %>
      <%= link "Cancel", to: Routes.deck_path(@conn, :index), class: "btn-outline" %>
    </div>
  <% end %>
</section>
