<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>

    <%= if @card do %>
      <%= @card.note.title %>
    <% end %>
  </h1>

  <%= if @card != nil and Pow.Plug.current_user(@conn) != nil and @deck.user_id == Pow.Plug.current_user(@conn).id do %>
    <%= render("_practice_menu.html", conn: @conn, deck: @deck, note: @card.note) %>
  <% end %>
</header>

<%= if @card do %>
  <%= render("_card.html", conn: @conn, card_id: @card.id, note: @card.note, intervals: @intervals,
    action: Routes.deck_path(@conn, :answer, @deck)) %>
<% else %>
  <p class="py-6 text-center">
    No more cards to practice for now.
  </p>
<% end %>
