<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">
      <%= Heroicons.Outline.chevron_left(class: "w-6 h-6 mr-2") %>
    </a>

    <%= if @card do %>
      <%= @card.note.title %>
    <% end %>
  </h1>

  <%= if Pow.Plug.current_user(@conn) != nil and @deck.user_id == Pow.Plug.current_user(@conn).id do %>
    <%= render("_practice_menu.html", conn: @conn, deck: @deck, note: @card && @card.note) %>
  <% end %>
</header>

<%= if @card do %>
  <%= render("_card.html", conn: @conn, card_id: @card.id, note: @card.note, intervals: @intervals,
    action: Routes.deck_path(@conn, :answer, @deck)) %>
<% else %>
  <p class="py-6 text-center">
    No more notes to practice for now.
  </p>
<% end %>
