<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>

    <%= if @card do %>
      <%= @card.note.title %>
    <% end %>
  </h1>

  <%= if Pow.Plug.current_user(@conn) != nil and @deck.user_id == Pow.Plug.current_user(@conn).id do %>
    <a class="text-link" href="<%= Routes.deck_note_path(@conn, :edit, @deck, @card.note) %>">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
    </a>
  <% end %>
</header>

<%= if @card do %>
  <%= render("_card.html", conn: @conn, card_id: @card.id, note: @card.note, intervals: @intervals,
    action: Routes.practice_path(@conn, :answer, @deck)) %>
<% else %>
  <p class="py-6 text-center">
    No more cards to practice for now.
  </p>
<% end %>
