<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.community_deck_path @conn, :public_index %>">
      <%= Heroicons.Outline.chevron_left(class: "w-6 h-6 mr-2") %>
    </a>

    <%= @deck.name %>
  </h1>

  <%= render("_public_deck_menu.html", conn: @conn, deck: @deck) %>
</header>

<section>
  <ul class="flex flex-col w-full space-y-4">
    <%= for note <- @notes do %>
      <li class="truncate">
        <a
          class="justify-start block py-1 truncate border-b border-gray-100 hover:border-indigo-600 text-link"
          href="<%= Routes.community_deck_path @conn, :public_practice, @deck, note_id: note.id %>"
        >
          <h2 class="truncate">
            <%= note.title %>
          </h2>
          <p class="text-sm truncate opacity-70">
            <%= note.content %>
          </p>
        </a>
      </li>
    <% end %>

    <%= if length(@notes) == 0 do %>
      <li class="text-center">No notes is created for this deck yet.</li>
    <% end %>
  </ul>
</section>

<section class="pagination__wrapper">
  <p class="text-sm">
    <%= @metadata.total_count |> format_number %> total
  </p>

  <ul class="pagination__button">
    <%= if @metadata.before do %>
      <li>
        <a href="<%= Routes.community_deck_path(@conn, :public_show, @deck, %{ before: @metadata.before }) %>" class="pagination__nav">
          <%= Heroicons.Outline.chevron_left(class: "w-6 h-6") %>
        </a>
      </li>
    <% end %>
    <%= if @metadata.after do %>
      <li>
        <a href="<%= Routes.community_deck_path(@conn, :public_show, @deck, %{ after: @metadata.after }) %>" class="pagination__nav">
          <%= Heroicons.Outline.chevron_right(class: "w-6 h-6") %>
        </a>
      </li>
    <% end %>
  </ul>
</section>

<section class="py-10 text-center space-x-2">
  <a href="<%= Routes.community_deck_path(@conn, :public_practice, @deck) %>" class="btn-primary">
    Preview
  </a>
  <%= if Pow.Plug.current_user(@conn) == nil or @deck.user_id != Pow.Plug.current_user(@conn).id do %>
    <a class="btn-outline" href="<%= Routes.deck_path @conn, :clone, @deck %>">
      Copy to your account
    </a>
  <% end %>
</section>
