<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.community_deck_path @conn, :public_show, @deck %>">
      <%= Heroicons.Outline.chevron_left(class: "w-6 h-6 mr-2") %>
    </a>

    <%= if @card do %>
      <%= @card.note.title %>
    <% end %>
  </h1>
</header>

<%= if @card do %>
  <%= render("_card.html", conn: @conn, card_id: @card.id, note: @card.note, intervals: @intervals,
    action: Routes.community_deck_path(@conn, :public_answer, @deck)) %>
<% else %>
  <p class="py-6 text-center">
    No more cards to practice for now.
  </p>
<% end %>
