<nav class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="/">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    Community decks
  </h1>
</nav>

<section>
  <ul>
    <%= for deck <- @public_decks do %>
      <%= render("_public_deck.html", assigns: assigns, conn: @conn, deck: deck) %>
    <% end %>

    <%= if @public_decks == [] do %>
      <li class="text-center">No decks is created yet.</li>
    <% end %>
  </ul>
</section>

<section class="flex items-center justify-between py-6 opacity-70">
  <p class="text-sm">
    <%= @metadata.total_count %> total
  </p>

  <ul class="flex items-center justify-center space-x-1">
    <%= if @metadata.before do %>
      <li>
        <a href="<%= Routes.community_deck_path(@conn, :public, %{ before: @metadata.before }) %>" class="relative flex items-center justify-center w-8 h-8 p-0 mx-1 border text-xsleading-tight rounded-md">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        </a>
      </li>
    <% end %>
    <%= if @metadata.after do %>
      <li>
        <a href="<%= Routes.community_deck_path(@conn, :public, %{ after: @metadata.after }) %>" class="relative flex items-center justify-center w-8 h-8 p-0 mx-1 border text-xsleading-tight rounded-md">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </a>
      </li>
    <% end %>
  </ul>
</section>
