<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.community_deck_path @conn, :public_index %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>

    <%= @deck.name %>
  </h1>
</header>

<section>
  <ul class="flex flex-col w-full space-y-4">
    <%= for note <- @notes do %>
      <li class="truncate">
        <h2 class="truncate">
          <a
            class="justify-start py-1 border-b border-gray-100 hover:border-indigo-600 text-link"
            href="<%= Routes.community_deck_path @conn, :public_practice, @deck, note_id: note.id %>"
          >
            <%= note.title %>
          </a>
        </h2>
      </li>
    <% end %>

    <%= if length(@notes) == 0 do %>
      <li class="text-center">No notes is created for this deck yet.</li>
    <% end %>
  </ul>
</section>

<section class="pagination__wrapper">
  <p class="text-sm">
    <%= @metadata.total_count %> total
  </p>

  <ul class="pagination__button">
    <%= if @metadata.before do %>
      <li>
        <a href="<%= Routes.community_deck_path(@conn, :public_show, @deck, %{ before: @metadata.before }) %>" class="pagination__nav">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        </a>
      </li>
    <% end %>
    <%= if @metadata.after do %>
      <li>
        <a href="<%= Routes.community_deck_path(@conn, :public_show, @deck, %{ after: @metadata.after }) %>" class="pagination__nav">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </a>
      </li>
    <% end %>
  </ul>
</section>

<section class="py-10 text-center space-x-2">
  <%= if Pow.Plug.current_user(@conn) != nil do %>
    <%= if @deck.user_id == Pow.Plug.current_user(@conn).id do %>
      <a class="btn-primary" href="<%= Routes.deck_path @conn, :show, @deck %>">
        Go to your deck
      </a>
    <% else %>
      <a class="btn-outline" href="<%= Routes.deck_path @conn, :clone, @deck %>">
        Copy to your account
      </a>
    <% end %>
  <% else %>
    <a href="<%= Routes.community_deck_path(@conn, :public_practice, @deck) %>" class="btn-primary">
      Demo practice
    </a>
    <a class="btn-outline" href="<%= Routes.deck_path @conn, :clone, @deck %>">
      Copy to your account
    </a>
  <% end %>
</section>
