<nav class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="/">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    Community decks
  </h1>
</nav>

<section>
  <ul>
    <%= for deck <- @public_decks do %>
      <%= render("_public_deck.html", assigns: assigns, conn: @conn, deck: deck) %>
    <% end %>

    <%= if @public_decks == [] do %>
      <li class="text-center">No decks is listed here yet.</li>
    <% end %>
  </ul>
</section>

<section class="pagination__wrapper">
  <p class="text-sm">
    <%= @metadata.total_count %> total
  </p>

  <ul class="pagination__button">
    <%= if @metadata.before do %>
      <li>
        <a href="<%= Routes.community_deck_path(@conn, :public_index, %{ before: @metadata.before }) %>" class="pagination__nav">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        </a>
      </li>
    <% end %>
    <%= if @metadata.after do %>
      <li>
        <a href="<%= Routes.community_deck_path(@conn, :public_index, %{ after: @metadata.after }) %>" class="pagination__nav">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </a>
      </li>
    <% end %>
  </ul>
</section>
