<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    <%= if @card do %>
      <%= @card.note.title %>
    <% else %>
      Review
    <% end %>
  </h1>
</header>

<%= if @card do %>
  <section x-data="{ hint: false, choice: -1, check: false, answer: '', options: <%= Poison.encode!(@card.note.options) %> }">
    <%= form_for @conn, Routes.review_card_path(@conn, :review, @deck), [method: "PUT", class: "mt-8 space-y-8"], fn _f -> %>
      <section class="flex flex-col space-y-8">
          <%= if @card.note.image do %>
            <img src="<%= @card.note.image %>" alt="<%= @card.note.title %> image" />
          <% end %>

          <article class="max-w-full prose">
            <%= raw Earmark.as_html!(@card.note.content) %>
          </article>

          <div class="flex flex-col items-start justify-center w-full p-4 text-sm border bg-indigo-50 rounded-md space-y-6" x-cloak>
            <%= if @card.note.type == "multiple_choice" do %>
              <%= for {o, i} <- Enum.with_index(@card.note.options) do %>
                <label class="flex items-start">
                  <input
                    type="checkbox"
                    x-model="options[<%= i %>].answer"
                    class="mr-2 mt-0.5 form-checkbox"
                    :class="{
                      'border-green-600 text-green-600': check && (options[<%= i %>].answer || false) == options[<%= i %>].correct,
                      'border-red-600 text-red-600': check && (options[<%= i %>].answer || false) != options[<%= i %>].correct,
                    }"
                  >
                  <p
                    :class="{
                      'text-green-600': check && (options[<%= i %>].answer || false) == options[<%= i %>].correct,
                      'text-red-600': check && (options[<%= i %>].answer || false) != options[<%= i %>].correct,
                    }"
                  >
                    <%= o.content %>
                  </p>
                </label>
              <% end %>
            <% else %>
              <input
                autocomplete="off"
                type="text"
                name="answer"
                x-model="answer"
                class="w-full form-control"
                :class="{
                  'border-green-600': check && options.some((o) => o.content.toLowerCase() == answer.toLowerCase()),
                  'border-red-600': check && !options.some((o) => o.content.toLowerCase() == answer.toLowerCase()),
                }"
              >
              <p x-text="options[0].content" x-show="check">
            <% end %>
          </div>

          <%= if @card.note.hint do %>
            <div class="max-w-full p-3 text-sm border bg-blue-50 prose rounded-md" x-show="hint || check" x-cloak>
              <%= raw Earmark.as_html!(@card.note.hint) %>
            </div>
          <% end %>
      </section>

      <section class="py-6 text-center" x-cloak>
        <input type="hidden" name="card_id" value="<%= @card.id %>">
        <div x-show="check" class="flex items-center justify-between space-x-3">
          <button type="submit" name="answer" value="1" class="flex-1 btn-icon btn-danger" @click="choice = 1">
            <svg class="w-4 h-4 mr-2 -ml-1" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#fff" x-show="choice == 1"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)" stroke-width="2"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"> <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></g></svg>
            Again
          </button>
          <button type="submit" name="answer" value="2" class="flex-1 btn-icon btn-warning" @click="choice= 2">
            <svg class="w-4 h-4 mr-2 -ml-1" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#fff" x-show="choice == 2"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)" stroke-width="2"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"> <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></g></svg>
            Hard
          </button>
          <button type="submit" name="answer" value="3" class="flex-1 btn-icon btn-primary" @click="choice = 3">
            <svg class="w-4 h-4 mr-2 -ml-1" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#fff" x-show="choice == 3"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)" stroke-width="2"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"> <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></g></svg>
            Good
          </button>
          <button type="submit" name="answer" value="4" class="flex-1 btn-icon btn-success" @click="choice = 4">
            <svg class="w-4 h-4 mr-2 -ml-1" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#fff" x-show="choice == 4"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)" stroke-width="2"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"> <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></g></svg>
            Easy
          </button>
        </div>

        <a class="btn-primary" @click="check = true" x-show="!check">Check answer</a>
        <%= if @card.note.hint do %>
          <a class="btn-outline" @click="hint = true" x-show="!check && !hint">Show hint</a>
        <% end %>
      </section>
    <% end %>
  </section>
<% else %>
  <p class="py-6 text-center">
    No more notes to review for now.
  </p>
<% end %>
