<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    Review
  </h1>
</header>

<%= if @card do %>
  <section x-data="{ hint: false, check: false, answer: '', options: <%= Poison.encode!(@card.note.options) %> }">
    <%= form_for @conn, Routes.review_card_path(@conn, :review, @deck), [method: "PUT", class: "mt-8 space-y-8"], fn _f -> %>
      <section class="flex flex-col space-y-8">
          <input type="hidden" name="card_id" value="<%= @card.id %>">

          <h1 class="text-lg font-bold"><%= @card.note.title %></h1>

          <%= if @note.image do %>
            <img src="<%= @note.image %>" alt="<%= @note.title %> image" />
          <% end %>

          <article class="max-w-full prose">
            <%= raw Earmark.as_html!(@card.note.content) %>
          </article>

          <div class="flex flex-col items-start justify-center w-full p-3 text-sm border bg-indigo-50 rounded-md space-y-3">
            <%= if @card.note.type == "multiple_choice" do %>
              <%= for {o, i} <- Enum.with_index(@card.note.options) do %>
                <div class="flex items-center">
                  <input
                    type="checkbox"
                    x-model="options[<%= i %>].answer"
                    class="p-2 mr-2 form-checkbox"
                    :class="{
                      'border-green-600 text-green-600': check && (options[<%= i %>].answer || false) == options[<%= i %>].correct,
                      'border-red-600 text-red-600': check && (options[<%= i %>].answer || false) != options[<%= i %>].correct,
                    }"
                  >
                  <p
                    :class="{
                      'text-green-600': check && (options[<%= i %>].answer || false) == options[<%= i %>].correct,
                      'text-red-600': check && (options[<%= i %>].answer || false) != options[<%= i %>].correct,
                    }"
                  >
                    <%= o.content %>
                  </p>
                </div>
              <% end %>
            <% else %>
              <input
                autocomplete="off"
                type="text"
                name="answer"
                x-model="answer"
                class="w-full form-control"
                :class="{
                  'border-green-600': check && options.some((o) => o.content.toLowerCase() == answer.toLowerCase()),
                  'border-red-600': check && !options.some((o) => o.content.toLowerCase() == answer.toLowerCase()),
                }"
              >
              <p x-text="options[0].content" x-show="check">
            <% end %>
          </div>

          <%= if @card.note.hint do %>
            <div class="max-w-full p-3 text-sm border bg-blue-50 prose rounded-md" x-show="hint">
              <%= raw Earmark.as_html!(@card.note.hint) %>
            </div>
          <% end %>
      </section>

      <section class="py-6 text-center">
        <div x-show="check" class="flex items-center justify-between space-x-3">
          <button type="submit" name="answer" value="1" class="flex-1 btn-danger">Forgot</button>
          <button type="submit" name="answer" value="2" class="flex-1 btn-warning">Hard</button>
          <button type="submit" name="answer" value="3" class="flex-1 btn-primary">OK</button>
          <button type="submit" name="answer" value="4" class="flex-1 btn-success">Easy</button>
        </div>

        <a class="btn-primary" @click="check = true" x-show="!check">Check answer</a>
        <%= if @card.note.hint do %>
          <a class="btn-outline" @click="hint = true" x-show="!check">Show hint</a>
        <% end %>
      </section>
    <% end %>
  </section>
<% else %>
  <p class="py-6 text-center">
    No more notes to review for now.
  </p>
<% end %>
