<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    <%= if @card do %>
      <%= @card.note.title %>
    <% end %>
  </h1>
  <%= if @card do %>
    <a class="text-link" href="<%= Routes.deck_note_path(@conn, :edit, @deck, @card.note) %>">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
    </a>
  <% end %>
</header>

<%= if @card do %>
  <section x-data="{ hint: false, choice: -1, check: false, answer: '', options: <%= Poison.encode!(@card.note.options) %> }">
    <%= form_for @conn, Routes.practice_path(@conn, :answer, @deck), [method: "PUT", class: "mt-8 space-y-8"], fn _f -> %>
      <section class="flex flex-col space-y-8">
          <%= if @card.note.image do %>
            <img src="<%= @card.note.image %>" alt="<%= @card.note.title %> image" />
          <% end %>

          <article class="max-w-full prose">
            <%= raw Earmark.as_html!(@card.note.content) %>
          </article>

          <div class="flex flex-col items-start justify-center w-full p-4 text-sm border bg-indigo-50 rounded-md space-y-6" x-cloak>
            <%= if @card.note.type == "multiple_choice" do %>
              <%= for {o, i} <- Enum.with_index(@card.note.options) do %>
                <label class="flex items-start">
                  <input
                    type="checkbox"
                    x-model="options[<%= i %>].answer"
                    class="mr-2 mt-0.5 form-checkbox"
                    :class="{
                      'border-green-600 text-green-600': check && (options[<%= i %>].answer || false) == options[<%= i %>].correct,
                      'border-red-600 text-red-600': check && (options[<%= i %>].answer || false) != options[<%= i %>].correct,
                    }"
                  >
                  <p
                    :class="{
                      'text-green-600': check && (options[<%= i %>].answer || false) == options[<%= i %>].correct,
                      'text-red-600': check && (options[<%= i %>].answer || false) != options[<%= i %>].correct,
                    }"
                  >
                    <%= o.content %>
                  </p>
                </label>
              <% end %>
            <% else %>
              <input
                autocomplete="off"
                type="text"
                name="answer"
                x-model="answer"
                class="w-full form-control"
                :class="{
                  'border-green-600': check && options.some((o) => o.content.toLowerCase() == answer.toLowerCase()),
                  'border-red-600': check && !options.some((o) => o.content.toLowerCase() == answer.toLowerCase()),
                }"
              >
              <p x-text="options[0].content" x-show="check">
            <% end %>
          </div>

          <%= if @card.note.hint do %>
            <div class="max-w-full p-3 text-sm border bg-blue-50 prose rounded-md" x-show="hint || check" x-cloak>
              <%= raw Earmark.as_html!(@card.note.hint) %>
            </div>
          <% end %>
      </section>

      <section class="py-6 text-center" x-cloak>
        <input type="hidden" name="card_id" value="<%= @card.id %>">
        <div x-show="check" class="flex items-center justify-between space-x-3">
          <%= for {label, choice, btn} <- [
            {"Again", 1, "btn-danger"}, {"Hard", 2, "btn-warning"}, {"Good", 3, "btn-primary"}, {"Easy", 4, "btn-success"}
          ] do %>
            <button
              type="submit"
              name="answer"
              value="<%= choice %>"
              class="relative text-sm flex-1 flex-col space-y-0 btn-icon <%= btn %>"
              @click="choice = <%= choice %>"
            >
              <%= label %>
              <span class="text-xs">
                <%= @intervals[choice] %>
              </span>
              <div
                class="absolute inset-0 flex items-center justify-center bg-gray-700 opacity-50 rounded-md"
                x-show="choice == <%= choice %>"
              >
                <svg class="w-5 h-5 opacity-100" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#fff"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)" stroke-width="2"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"> <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></g></svg>
              </div>
            </button>
          <% end %>
        </div>

        <a class="btn-primary" @click="check = true" x-show="!check">Check</a>
        <%= if @card.note.hint do %>
          <a class="btn-outline" @click="hint = true" x-show="!check && !hint">Hint</a>
        <% end %>
      </section>
    <% end %>
  </section>
<% else %>
  <p class="py-6 text-center">
    No more cards to practice for now.
  </p>
<% end %>
