<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="/">
      <%= Heroicons.Outline.chevron_left(class: "w-6 h-6 mr-2") %>
    </a>
    Search for "<%= @conn.params["q"] %>"
  </h1>
</header>

<section>
  <ul class="flex flex-col w-full space-y-4">
    <%= for note <- @notes do %>
      <li class="truncate">
        <a
          class="block py-1 border-b border-gray-100 hover:border-indigo-600 text-link"
          href="<%= Routes.deck_note_path @conn, :show, %Memoet.Decks.Deck{id: note.deck_id}, note %>"
        >
          <h2 class="truncate">
            <%= note.title %>
          </h2>
          <p class="text-sm truncate opacity-80">
            <%= note.content %>
          </p>
        </a>
      </li>
    <% end %>

    <%= if length(@notes) == 0 do %>
      <li class="text-center">No notes found.</li>
    <% end %>
  </ul>
</section>

<section class="pagination__wrapper">
  <p class="text-sm">
    <%= @metadata.total_count |> format_number %> total
  </p>

  <ul class="pagination__button">
    <%= if @metadata.before do %>
      <li>
        <a href="<%= Routes.search_path(@conn, :search, %{ before: @metadata.before, q: @conn.params["q"] }) %>" class="pagination__nav">
          <%= Heroicons.Outline.chevron_left(class: "w-6 h-6") %>
        </a>
      </li>
    <% end %>
    <%= if @metadata.after do %>
      <li>
        <a href="<%= Routes.search_path(@conn, :search, %{ after: @metadata.after, q: @conn.params["q"] }) %>" class="pagination__nav">
          <%= Heroicons.Outline.chevron_right(class: "w-6 h-6") %>
        </a>
      </li>
    <% end %>
  </ul>
</section>
