<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="/">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>
    Search for "<%= @conn.params["q"] %>"
  </h1>
</header>

<section>
  <ul class="flex flex-col w-full space-y-4">
    <%= for note <- @notes do %>
      <li class="truncate">
        <h2 class="truncate">
          <a
            class="justify-start py-1 border-b border-gray-100 hover:border-indigo-600 text-link"
            href="<%= Routes.deck_note_path @conn, :show, %Memoet.Decks.Deck{id: note.deck_id}, note %>"
          >
            <%= note.title %>
          </a>
        </h2>
      </li>
    <% end %>

    <%= if length(@notes) == 0 do %>
      <li class="text-center">No notes found.</li>
    <% end %>
  </ul>
</section>

<section class="pagination__wrapper">
  <p class="text-sm">
    <%= @metadata.total_count %> total
  </p>

  <ul class="pagination__button">
    <%= if @metadata.before do %>
      <li>
        <a href="<%= Routes.search_path(@conn, :search, %{ before: @metadata.before, q: @conn.params["q"] }) %>" class="pagination__nav">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        </a>
      </li>
    <% end %>
    <%= if @metadata.after do %>
      <li>
        <a href="<%= Routes.search_path(@conn, :search, %{ after: @metadata.after, q: @conn.params["q"] }) %>" class="pagination__nav">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </a>
      </li>
    <% end %>
  </ul>
</section>
