<header class="header__wrapper">
  <h1 class="header__title">
    <span>
      <%= if @deck.public do %>
        <svg class="w-6 h-6 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
      <% else %>
        <svg class="w-6 h-6 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
      <% end %>
    </span>
    <%= @deck.name %>
  </h1>
  <a class="header__subtitle text-link" href="<%= Routes.deck_path @conn, :edit, @deck %>">Edit</a>
</header>

<section>
  <ul class="flex flex-wrap justify-between w-full">
    <%= for note <- @notes do %>
      <li class="w-full p-2 overflow-hidden min-w-1/2 md:w-auto">
        <a
          class="px-6 py-3 border border-gray-300 cursor-pointer shadow-sm rounded-md hover:shadow transition-all text-link"
          href="<%= Routes.deck_note_path @conn, :show, @deck, note %>"
        >
          <h2>
            <%= note.title %>
          </h2>
        </a>
      </li>
    <% end %>

    <%= if @notes == [] do %>
      <li>No notes is created yet.</li>
    <% end %>
  </ul>
</section>

<section class="py-6 text-center space-x-2">
  <a class="btn-primary" href="<%= Routes.deck_note_path @conn, :new, @deck %>">Add note</a>
  <a class="btn-outline" href="<%= Routes.deck_path @conn, :index %>">All decks</a>
</section>
