<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :index %>">
      <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </a>

    <%= @deck.name %>
  </h1>

  <%= render("_deck_menu.html", conn: @conn, deck: @deck) %>
</header>

<section>
  <ul class="flex flex-col w-full space-y-4">
    <%= for note <- @notes do %>
      <%= render("_note.html", conn: @conn, note: note, deck: @deck) %>
    <% end %>

    <%= if length(@notes) == 0 do %>
      <li class="text-center">No notes is created for this deck yet.</li>
    <% end %>
  </ul>
</section>

<section class="pagination__wrapper">
  <p class="text-sm">
    <%= @metadata.total_count %> total
  </p>

  <ul class="pagination__button">
    <%= if @metadata.before do %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :show, @deck, %{ before: @metadata.before }) %>" class="pagination__nav">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        </a>
      </li>
    <% end %>
    <%= if @metadata.after do %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :show, @deck, %{ after: @metadata.after }) %>" class="pagination__nav">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </a>
      </li>
    <% end %>
  </ul>
</section>

<section class="pt-2 text-center space-x-2">
  <a class="btn-primary" href="<%= Routes.deck_note_path @conn, :new, @deck %>">
    New note
  </a>
</section>
