<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :index %>">
      <%= Heroicons.Outline.chevron_left(class: "w-6 h-6 mr-2") %>
    </a>

    <%= @deck.name %>
  </h1>

  <%= render("_deck_menu.html", conn: @conn, deck: @deck) %>
</header>

<section>
  <ul class="flex flex-col w-full space-y-4">
    <%= for note <- @notes do %>
      <%= render("_note.html", conn: @conn, note: note, deck: @deck) %>
    <% end %>

    <%= if length(@notes) == 0 do %>
      <li class="text-center">No notes is created for this deck yet.</li>
    <% end %>
  </ul>
</section>

<section class="pagination__wrapper">
  <p class="text-sm">
    <%= @metadata.total_count |> format_number %> total
  </p>

  <ul class="pagination__button">
    <%= if @metadata.before do %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :show, @deck, %{ before: @metadata.before }) %>" class="pagination__nav">
          <%= Heroicons.Outline.chevron_left(class: "w-6 h-6") %>
        </a>
      </li>
    <% end %>
    <%= if @metadata.after do %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :show, @deck, %{ after: @metadata.after }) %>" class="pagination__nav">
          <%= Heroicons.Outline.chevron_right(class: "w-6 h-6") %>
        </a>
      </li>
    <% end %>
  </ul>
</section>

<section class="pt-2 text-center space-x-2">
  <a class="btn-primary" href="<%= Routes.deck_note_path @conn, :new, @deck %>">
    New note
  </a>
  <a class="btn-outline" href="<%= Routes.deck_path @conn, :import, @deck %>">
    Import notes
  </a>
</section>
