<header class="header__wrapper">
  <h1 class="header__title">
    <%= if Pow.Plug.current_user(@conn) != nil and @deck.user_id == Pow.Plug.current_user(@conn).id do %>
      <a class="text-link" href="<%= Routes.deck_path @conn, :index %>">
        <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      </a>
    <% else %>
      <a class="text-link" href="<%= Routes.community_deck_path @conn, :public %>">
        <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      </a>
    <% end %>

    <%= @deck.name %>
  </h1>
  <%= if Pow.Plug.current_user(@conn) != nil and @deck.user_id == Pow.Plug.current_user(@conn).id do %>
    <a class="text-link" href="<%= Routes.deck_path @conn, :edit, @deck %>">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
    </a>
  <% end %>
</header>

<section>
  <ul class="flex flex-col w-full space-y-4">
    <%= for note <- @notes do %>
      <li class="truncate">
        <h2 class="truncate">
          <a
            class="justify-start py-1 border-b border-gray-100 hover:border-indigo-600 text-link"
            href="<%= Routes.deck_note_path @conn, :show, @deck, note %>"
          >
            <%= note.title %>
          </a>
        </h2>
      </li>
    <% end %>

    <%= if length(@notes) == 0 do %>
      <li class="text-center">No notes is created for this deck yet.</li>
    <% end %>
  </ul>
</section>

<section class="flex items-center justify-between py-6 opacity-70">
  <p class="text-sm">
    <%= @metadata.total_count %> total
  </p>

  <ul class="flex items-center justify-center space-x-1">
    <%= if @metadata.before do %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :show, @deck, %{ before: @metadata.before }) %>" class="relative flex items-center justify-center w-8 h-8 p-0 mx-1 border text-xsleading-tight rounded-md">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        </a>
      </li>
    <% end %>
    <%= if @metadata.after do %>
      <li>
        <a href="<%= Routes.deck_path(@conn, :show, @deck, %{ after: @metadata.after }) %>" class="relative flex items-center justify-center w-8 h-8 p-0 mx-1 border text-xsleading-tight rounded-md">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </a>
      </li>
    <% end %>
  </ul>
</section>

<section class="py-10 text-center space-x-2">
  <%= if Pow.Plug.current_user(@conn) != nil and @deck.user_id == Pow.Plug.current_user(@conn).id do %>
    <a class="btn-primary" href="<%= Routes.deck_note_path @conn, :new, @deck %>">Add note</a>
    <%= if length(@notes) > 0 do %>
      <a href="<%= Routes.review_card_path(@conn, :due, @deck) %>" class="btn-outline">
        Review
      </a>
    <% end %>
  <% else %>
    <a class="btn-primary" href="<%= Routes.deck_path @conn, :clone, @deck %>">Clone</a>
  <% end %>
</section>
