<header class="header__wrapper">
  <h1 class="header__title">
    <%= @deck.name %>
  </h1>
  <a class="header__subtitle text-link" href="<%= Routes.deck_path @conn, :edit, @deck %>">Edit</a>
</header>

<section>
  <ul class="flex flex-col w-full space-y-4">
    <%= for {note, i} <- Enum.with_index(@notes) do %>
      <li class="truncate">
        <h2 class="truncate">
          <a
            class="justify-start py-1 border-b border-gray-100 hover:border-indigo-600 text-link"
            href="<%= Routes.deck_note_path @conn, :show, @deck, note %>"
          >
            <%= i+1 %>. <%= note.title %>
          </a>
        </h2>
      </li>
    <% end %>

    <%= if @notes == [] do %>
      <li>No notes is created yet.</li>
    <% end %>
  </ul>
</section>

<section class="py-6 text-center space-x-2">
  <a class="btn-primary" href="<%= Routes.deck_note_path @conn, :new, @deck %>">Add note</a>
  <a class="btn-outline" href="<%= Routes.deck_path @conn, :index %>">All decks</a>
</section>
