<header class="header__wrapper">
  <h1 class="header__title">
    <a class="text-link" href="<%= Routes.deck_path @conn, :show, @deck %>">
      <%= Heroicons.Outline.chevron_left(class: "w-6 h-6 mr-2") %>
    </a>
    Report
  </h1>
  <%= render("_stats_menu.html", conn: @conn, deck: @deck) %>
</header>

<section class="prose">
  <h2>Notes status</h2>
  <ul>
    <li>
      Total notes: <strong><%= @stats.counter_to_date.total |> format_number %></strong>
    </li>
    <li>
      New notes: <strong><%= @stats.counter_to_date[0] || 0 |> format_number %></strong>
    </li>
    <li>
      Learn notes:
      <strong>
        <%= @stats.counter_to_date[1] || 0 |> format_number %>
      </strong>
    </li>
    <li>
      Learn notes today:
      <strong>
        <%= @stats.counter_to_date[3] || 0 |> format_number %>
      </strong>
    </li>
    <li>
      Review notes:
      <strong>
        <%= @stats.counter_to_date[2] || 0 |> format_number %>
      </strong>
    </li>
  </ul>

  <h2>Practice report</h2>
  <p>
    From
    <strong><%= @stats.span_time.from_date %></strong>
    to
    <strong><%= @stats.span_time.to_date %></strong>
    <span class="opacity-70">
      (Timezone:
        <a href="<%= Routes.srs_config_path @conn, :edit %>" class="inline text-link">
          <%= @stats.span_time.timezone %></a>)
    </span>
  </p>

  <h4>Due count by date</h4>
  <p class="text-sm opacity-50">(0 represents today)</p>
  <div class="ct-chart ct-major-tenth" id="due_by_date"></div>

  <h4>Answer count by choice</h4>
  <div class="ct-chart ct-octave" id="answer_by_choice"></div>

  <h4>Practice count by date</h4>
  <p class="text-sm opacity-50">(0 represents today)</p>
  <div class="ct-chart ct-major-tenth" id="practice_by_date"></div>

  <h4>Practice speed by date</h4>
  <p class="text-sm opacity-50">(seconds per note)</p>
  <div class="ct-chart ct-major-tenth" id="speed_by_date"></div>

  <small class="block mt-10 opacity-50">
    Deck is created <%= Timex.format!(@deck.inserted_at, "{relative}", :relative) %>,
    last updated <%= Timex.format!(@deck.updated_at, "{relative}", :relative) %>.
  </small>
</section>

<script type="text/javascript" src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<script>
  const practice_by_date = {
    labels: <%= raw Poison.encode!(for d <- -29..0, do: d) %>,
    series: [
      <%= Poison.encode!(for d <- -29..0, do: @stats.span_data.practice_by_date[d]) %>
    ]
  };

  const speed_by_date = {
    labels: <%= raw Poison.encode!(for d <- -29..0, do: d) %>,
    series: [
      <%= raw Poison.encode!(for d <- -29..0, do: @stats.span_data.speed_by_date[d]) %>
    ]
  };

  const due_by_date = {
    labels: <%= raw Poison.encode!(for d <- 0..29, do: d) %>,
    series: [
      <%= Poison.encode!(for d <- 0..29, do: @stats.span_data.due_by_date[d]) %>
    ]
  };

  const answer_by_choice = {
    labels: ["Again", "Hard", "Good", "Easy"],
    series: [
      <%= raw Poison.encode!(for key <- [1, 2, 3, 4], do: @stats.span_data.answer_by_choice[key] || 0) %>
    ]
  };

  new Chartist.Bar('#practice_by_date', practice_by_date);
  new Chartist.Bar('#speed_by_date', speed_by_date);
  new Chartist.Bar('#due_by_date', due_by_date);
  new Chartist.Bar('#answer_by_choice', answer_by_choice);
</script>
