<div class="flex items-center justify-center py-12">
  <div class="w-full max-w-md space-y-8">
    <div>
      <img src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" alt="Memoet Logo" class="w-auto h-8 mx-auto"/>
      <h1 class="mt-6 text-xl text-center">
        Reset password
      </h2>
    </div>
    <%= form_for @changeset, @action, [as: :user, class: "space-y-6"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="invalid-feedback">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="space-y-3">
        <div>
          <%= label f, :password %>
          <%= password_input f, :password, class: "form-control form-block" %>
          <%= error_tag f, :password %>
        </div>
        <div>
          <%= label f, :password_confirmation %>
          <%= password_input f, :password_confirmation, class: "form-control form-block" %>
          <%= error_tag f, :password_confirmation %>
        </div>
      </div>

      <%= submit "Submit", class: "btn-primary w-full" %>

      <div class="text-center">
        Already have an account?
        <%= link "Log in!", to: Routes.pow_session_path(@conn, :new), class: "text-indigo-600 text-link inline" %>
      </div>
    <% end %>
  </div>
</div>
