<div class="flex items-center justify-center py-12">
  <div class="w-full max-w-md space-y-8">
    <div>
      <h1 class="mt-6 text-xl text-center">
        Change your password
      </h2>
    </div>
    <%= form_for @changeset, Routes.pow_registration_path(@conn, :update), [as: :user, class: "mt-8 space-y-6"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="invalid-feedback">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="space-y-3">
        <div>
          <%= label f, :current_password %>
          <%= password_input f, :current_password, class: "form-control form-block" %>
          <%= error_tag f, :current_password %>
        </div>
        <div>
          <%= label f, :password %>
          <%= password_input f, :password, class: "form-control form-block" %>
          <%= error_tag f, :password %>
        </div>
        <div>
          <%= label f, :password_confirmation %>
          <%= password_input f, :password_confirmation, class: "form-control form-block" %>
          <%= error_tag f, :password_confirmation %>
        </div>
        <%= hidden_input f, :persistent_session, value: true %>
      </div>

      <%= submit "Update", class: "btn-primary w-full" %>
    <% end %>
  </div>
</div>
