<%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info" role="alert" :class="{'hidden': !open}" x-data="{open: true}">
    <section class="alert__content">
      <span><%= get_flash(@conn, :info) %></span>
      <a @click="open = false" class="text-link">
        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>Close</title>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </a>
    </section>
  </div>
<% end %>

<%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger" role="alert" :class="{'hidden': !open}" x-data="{open: true}">
    <section class="alert__content">
      <span><%= get_flash(@conn, :error) %></span>
      <a @click="open = false" class="text-link">
        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>Close</title>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </a>
    </section>
  </div>
<% end %>

