<nav class="w-full text-sm border-b border-gray-300 shadow-sm opacity-70">
  <div class="container flex flex-wrap items-center justify-between max-w-3xl px-4 py-2 mx-auto" x-data="{ open: false }">
    <div class="relative flex justify-between w-full md:w-auto md:static md:block md:justify-start">
      <nav class="flex items-center mr-8 md:hidden">
        <a href="/" class="text-link">
          <%= Heroicons.Outline.home(class: "w-6 h-6 mr-1") %>
        </a>
      </nav>
      <button
        class="block text-xl leading-none bg-transparent border border-transparent border-solid rounded outline-none cursor-pointer md:hidden focus:outline-none"
        type="button"
        @click="open = !open"
      >
        <span x-show="!open" x-cloak>
          <%= Heroicons.Outline.menu(class: "w-6 h-6") %>
        </span>
        <span x-show="open" x-cloak>
          <%= Heroicons.Outline.x(class: "w-6 h-6") %>
        </span>
      </button>
    </div>

    <div
      class="flex flex-col items-start justify-start flex-grow md:items-center md:flex-row md:justify-between md:flex md:bg-transparent md:my-0 md:space-y-0"
      :class="{ 'block rounded my-2 space-y-3': open, 'hidden': !open }"
      @click.away="open = false"
    >
      <nav class="items-center hidden mr-8 md:flex">
        <a href="/" class="text-link">
          <%= Heroicons.Outline.home(class: "w-6 h-6 mr-1") %>
        </a>
      </nav>
      <nav class="flex flex-col items-start justify-start flex-1 md:flex-row md:space-x-4 md:items-center md:space-y-0 space-y-3" x-cloak>
        <span class="relative flex items-center flex-1">
          <%= Heroicons.Outline.search(class: "w-4 h-4 mr-1") %>
          <form action="<%= Routes.search_path(@conn, :search) %>">
            <input
              type="text"
              class="w-full p-0 text-sm border-none opacity-50 focus:opacity-80 focus:outline-none focus:ring-0"
              name="q"
              value="<%= @conn.params["q"] %>"
              placeholder="Type to search..."
            />
          </form>
        </span>

        <a href="https://memoet.gitbook.io/docs" class="text-link" target="_blank">
          <%= Heroicons.Outline.external_link(class: "w-4 h-4 mr-1") %>
          Docs
        </a>
        <a href="<%= Routes.community_deck_path(@conn, :public_index) %>" class="text-link">
          <%= Heroicons.Outline.globe(class: "w-4 h-4 mr-1") %>
          Community
        </a>
        <%= if Pow.Plug.current_user(@conn) do %>
          <a href="<%= Routes.account_path @conn, :show %>" class="text-link">
            <%= Heroicons.Outline.user_circle(class: "w-4 h-4 mr-1") %>
            Account
          </a>
          <a href="<%= Routes.srs_config_path @conn, :edit %>" class="text-link">
            <%= Heroicons.Outline.cog(class: "w-4 h-4 mr-1") %>
            Settings
          </a>
        <% else %>
          <a href="<%= Routes.pow_session_path(@conn, :new) %>" class="text-link">
            Log in
          </a>
          <a href="<%= Routes.signup_path(@conn, :new) %>" class="text-link">
            Sign up
          </a>
        <% end %>
      </nav>
    </div>
  </div>
</nav>
